@import '../../styles/Variables';

.program-filter {
    width: 100%;
    margin: 1rem 0;
}

.program-filter-header {
    font-size: 2rem;
    letter-spacing: 0.2rem;
    font-family: @upheaval;
}

.program-filter-button-group {
    margin-bottom: 1.2rem;
    &>button {
        outline: none;
    }
}

.program-filter-container {
    width: 100%;
}

.program-filter-day a {
    font-weight: bold;
    font-size: 2rem;
    color: @secondary-color;
    font-family: @source-sans-pro;
    &:hover {
        border-bottom: 2px solid @secondary-color;
    }
}

.program-filter-spacing {
    margin-right: 3rem;
}

.program-favorite-button {
    height: 100%;
    button {
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
    button:focus {
        outline: 0;
    }
    @media only screen and (max-width: @screen-xs) {
        padding-top: 0.5rem;
    }
    @media only screen and (max-width: @screen-xxs) {
        padding-top: 0.5rem;
    }


}

.program-list {
    margin-top: -3rem;
    width: 100%;
}

.program-margin-right {
    margin-right: 1.2rem;
}

.program-filter-button {
    background: transparent;
    border: 2px solid @secondary-color; /* Green border */
    color:  @secondary-color; /* White text */
    font-family: @source-sans-pro;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 9px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    margin-top: 0.5rem;
    &:not(:last-child) {
        margin-right: 0.5rem;
    }
    &:hover {
        background: @secondary-color;
        color: @primary-color;
    }
    &.enabled {
        background: @secondary-color;
        color: @primary-color;
    }
}

.program-day-header {
    font-family: @upheaval;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    margin: 1rem 0;
}

.program-day {
    width: 100%;
}

.program-day-slots {
    width: 100%;
    list-style-type: none;
}

.program-slot {
    width: 100%;
}

.program-slot-start {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: @primary-color;
    font-family: @source-sans-pro;
}

.program-simple-session-item {
    width: 100%;
    background: @primary-color;
    font-family: @source-sans-pro;
    color: @secondary-color;
    height: auto;
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 1rem;
}

.program-simple-session-item-fav {
    width: 100%;
    background: @logo-red;
    font-family: @source-sans-pro;
    color: white;
    height: auto;
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 1rem;
    button {
        color: white;
    }
    .program-simple-session-title > a {
        color: white;
    }
}

.program-day-timeslot {
    font-family: @upheaval;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.program-simple-session-title {
    margin-bottom: 1rem;
    & a {
        font-family: @source-sans-pro;
        color: @secondary-color;
        font-size: 1.5rem;
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

.program-simple-session-header {
    font-family: @upheaval;
    font-size: 3rem;
    letter-spacing: 0.2rem;
}

.too-small {
    width: 100vw;
}

.text-wrap {
    white-space: pre-wrap;
}

.program-details-video {
    width: 100%;
    height: 600px;
    @media only screen and (max-width: @screen-md) {
        height: 450px;
    }
    @media only screen and (max-width: @screen-sm) {
        height: 350px;
    }
    @media only screen and (max-width: @screen-xs) {
        height: 300px;
    }
    @media only screen and (max-width: @screen-xxs) {
        height: 240px;
    }
}

.program-video-icon {
    margin-right: 0.7rem;
}