@import '../../styles/Variables';

.movie-container {
    margin-top: calc(@navigation-height + 2rem);
    background: rgba(0, 0, 0, 0.25);
    margin-bottom: calc(@navigation-height + 2rem);
    height: calc(100vh - 16rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.movie-counter {
    color: white;
    font-family: @upheaval;
    letter-spacing: 0.3rem;
    h1 {
        font-size: 8rem;
        margin: 0;
    }
    h2 {
        font-size: 5rem;
        margin: 0;
    }
}