@import '../../styles/Variables';

.curtain-container {
    margin-top: calc(@navigation-height + 2rem);
    background: rgba(0, 0, 0, 0.25);
    margin-bottom: calc(@navigation-height + 2rem);
    height: calc(100vh - 16rem);
}