@font-path : '../assets/eurostile/';
@font-family : 'eurostile';

@font-face {
    font-family: '@{font-family}';
    src: url('@{font-path}EurostileRegular.eot');
    src: url('@{font-path}EurostileRegular.eot') format('embedded-opentype'),
    url('@{font-path}EurostileRegular.woff') format('woff'),
    url('@{font-path}EurostileRegular.svg#EurostileRegular') format('svg')
}
