@import '../../styles/Variables';

.block {
    font-family: @source-sans-pro;
}

.block-header {
    font-size: 2rem;
    font-weight: bold;
    color: @primary-color; 
    text-transform: uppercase;
}

.block-header-margin-right {
    margin-right: 0.75rem;
    text-align: left;
}

.block-header-margin-left {
    margin-left: 0.75rem;
    text-align: right;
}

.block-text {
    font-size: 1.4rem;
    text-align: left;
}

.block-text-center {
    font-size: 1.4rem;
}

.block-text-center a {
    color: @primary-color;
    text-decoration: none;
}

.block-text a {
    text-decoration: none;
    color: @primary-color;
}

.image-block {
    width: 100%;
    margin: 4rem 0 4rem 0;

    img {
        max-width: 100%;
    }

}

.center-block-text-left {
    text-align: left;
}

.center-block-text-center {
    text-align: center;
}

.center-block-text-right {
    text-align: right;
}

.block-alternate h1 {
    color: @secondary-color;
}
