@import '../../styles/Variables';

.footer {
    width: 100%;
}

.footer a {
    color: @secondary-color;
}

.footer-content {
    padding: 2rem 0 1.5rem 0;
    background: @primary-color;
    height: 12rem;
}

.javabin.nav-item.draw.meet {
    margin-top: 1rem;
    color: @secondary-color;        
    &:hover {
        color: @secondary-color;        
    }
    &:hover::before {
        border-top-color: @secondary-color;
        border-right-color: @secondary-color;
    }
    &:hover::after {
        border-bottom-color: @secondary-color;
        border-left-color: @secondary-color;
    }
}

.social-icon {
    cursor: pointer;
}

.info-spacer {
    margin-top: 1rem;
    a {
        font-size: 0.8rem;
    }
}