@import '../variables';

.slot {
    margin-bottom: 40px;
    
    &__start {
        color: black;
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 20px;

        @media (min-width: @size-s) {
            padding-left: 40px;
        }
    }

    &__sessions {
        padding: 0;
    }

    &__no-sessions {
        color: grey;
        font-size: 1.3rem;
        margin-left: 40px;
    }
}