.partner-presentation {

    &__sections {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__link {
        display: inline-block;
        margin-right: 20px;
        padding-right: 20px;
    }

    &__slides {
        text-align: center;
    }

    &__slide {
        border: 1px solid black;
        margin-bottom: 20px;
        max-width: 80%;
    }
}