@import '../variables';

.table {
    text-align: left;
    width: 100%;

    &__data {
        font-size: .8rem;

        @media (min-width: @size-s) {
            font-size: .9rem;
        }

        @media (min-width: @size-m) {
            font-size: 1rem;
        }

        @media (min-width: @size-l) {
            font-size: 1.2rem;
        }
        padding: 1rem 0;

        &:last-child {
            text-align: right;
        }
    }
}
